BACKEND_URL=http://localhost:4000
STAGING_SERVICE_TOKEN = adriangacor
WEBHOOK_SECRET= adriangacor
MONGODB_URI=mongodb://root:C1er3HtyPgTqPoCF5ybjhhQF9IeGXIW9AplTpbmmtG7DXWsaBbPWtiuB9dOCZubp@192.168.1.4:6111/?directConnection=true